spring.application.name=order-service

logging.level.guru=debug
sfg.brewery.beer-service-host=http://localhost:8080
server.port=8081
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.102
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.baseUrl=http://192.168.99.103:9411/